<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Veer Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">  
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="admin/css/sb-admin.css" rel="stylesheet">
    <link href="admin/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="js/libs/backgrid/lib/backgrid.css" rel="stylesheet">
    <link href="css/backgrid.paginator.css" rel="stylesheet">
    <link href="css/backgrid.selectall.css" rel="stylesheet">
    <link href="css/nprogress.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body class="" id="">
    <div class="">
      <div id="wrapper">
        <div id="main-container" style="height: 100%; display: none;">
          <nav id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0"></nav>
          <div id="page-wrapper"></div>
          <!--<div id="page"></div>-->
        </div>
        <div id="temp-container" style="height: 100%;">
          <div class="container">
            <div class="row">
                <div class="col-md-12" id="page2" style="display: block;">
<!--                   <div>
                    <div class="container"></div>
                  </div> -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script src="js/libs/loglevel.min.js"></script><meta id="fake_position_meta" name="fake_geolocation_chrome_extension" content="{}">
    <script data-main="js/app/index.js" src="js/libs/require.min.js"></script>
  </body>
</html>